spring.data.mongodb.uri:mongodb+srv://valeria:valeria@cluster0-sv6sa.mongodb.net/topo?retryWrites=true
#spring.data.mongodb.uri:mongodb://campos:campitos1973@ds231739.mlab.com:31739/hospitaldb  

#spring.data.mongodb.repositories.type=true
